<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Season parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winter&quot;'>
        <calculation class='tableau' formula='&quot;Winter&quot;' />
        <members>
          <member value='&quot;Fall&quot;' />
          <member value='&quot;Spring&quot;' />
          <member value='&quot;Summer&quot;' />
          <member value='&quot;Winter&quot;' />
        </members>
      </column>
      <column caption='Previous purchase parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='42'>
        <calculation class='tableau' formula='42' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
          <member value='11' />
          <member value='12' />
          <member value='13' />
          <member value='14' />
          <member value='15' />
          <member value='16' />
          <member value='17' />
          <member value='18' />
          <member value='19' />
          <member value='20' />
        </members>
      </column>
      <column caption='Pur_amt parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='20' />
      </column>
    </datasource>
    <datasource caption='Output Extract' inline='true' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1kgnsmi053lcg417tuaxn0c2gnsp'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/vijayarao/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1kgnsmi053lcg417tuaxn0c2gnsp' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State' datatype='string' name='[Calculation_1700038518782001153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location] = &apos;Alabama&apos; THEN &apos;AL&apos;&#10;ELSEIF [Location] = &apos;Alaska&apos; THEN &apos;AK&apos;&#10;ELSEIF [Location] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#10;ELSEIF [Location] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#10;ELSEIF [Location] = &apos;California&apos; THEN &apos;CA&apos;&#10;ELSEIF [Location] = &apos;Colorado&apos; THEN &apos;CO&apos;&#10;ELSEIF [Location] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#10;ELSEIF [Location] = &apos;Delaware&apos; THEN &apos;DE&apos;&#10;ELSEIF [Location] = &apos;Florida&apos; THEN &apos;FL&apos;&#10;ELSEIF [Location] = &apos;Georgia&apos; THEN &apos;GA&apos;&#10;ELSEIF [Location] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#10;ELSEIF [Location] = &apos;Idaho&apos; THEN &apos;ID&apos;&#10;ELSEIF [Location] = &apos;Illinois&apos; THEN &apos;IL&apos;&#10;ELSEIF [Location] = &apos;Indiana&apos; THEN &apos;IN&apos;&#10;ELSEIF [Location] = &apos;Iowa&apos; THEN &apos;IA&apos;&#10;ELSEIF [Location] = &apos;Kansas&apos; THEN &apos;KS&apos;&#10;ELSEIF [Location] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#10;ELSEIF [Location] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#10;ELSEIF [Location] = &apos;Maine&apos; THEN &apos;ME&apos;&#10;ELSEIF [Location] = &apos;Maryland&apos; THEN &apos;MD&apos;&#10;ELSEIF [Location] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#10;ELSEIF [Location] = &apos;Michigan&apos; THEN &apos;MI&apos;&#10;ELSEIF [Location] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#10;ELSEIF [Location] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#10;ELSEIF [Location] = &apos;Missouri&apos; THEN &apos;MO&apos;&#10;ELSEIF [Location] = &apos;Montana&apos; THEN &apos;MT&apos;&#10;ELSEIF [Location] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#10;ELSEIF [Location] = &apos;Nevada&apos; THEN &apos;NV&apos;&#10;ELSEIF [Location] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#10;ELSEIF [Location] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#10;ELSEIF [Location] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#10;ELSEIF [Location] = &apos;New York&apos; THEN &apos;NY&apos;&#10;ELSEIF [Location] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#10;ELSEIF [Location] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#10;ELSEIF [Location] = &apos;Ohio&apos; THEN &apos;OH&apos;&#10;ELSEIF [Location] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#10;ELSEIF [Location] = &apos;Oregon&apos; THEN &apos;OR&apos;&#10;ELSEIF [Location] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#10;ELSEIF [Location] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#10;ELSEIF [Location] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#10;ELSEIF [Location] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#10;ELSEIF [Location] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#10;ELSEIF [Location] = &apos;Texas&apos; THEN &apos;TX&apos;&#10;ELSEIF [Location] = &apos;Utah&apos; THEN &apos;UT&apos;&#10;ELSEIF [Location] = &apos;Vermont&apos; THEN &apos;VT&apos;&#10;ELSEIF [Location] = &apos;Virginia&apos; THEN &apos;VA&apos;&#10;ELSEIF [Location] = &apos;Washington&apos; THEN &apos;WA&apos;&#10;ELSEIF [Location] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#10;ELSEIF [Location] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#10;ELSEIF [Location] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#10;ELSE [Location]  // If the location is not listed, return the original location name&#10;END' />
      </column>
      <column caption='Purchase amount calculation' datatype='integer' name='[Calculation_1700038519858053126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Previous Purchases])=[Parameters].[Parameter 2] THEN&#10;SUM([Purchase Amount (USD)])END' />
      </column>
      <column caption='Count_items' datatype='integer' name='[Calculation_1700038519914913804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item Purchased])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Location]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Utah&quot;'>
            <value>&quot;Utah&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9A961B173F0F452ABA2FA23A99B45D01]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Frequency of Purchases)' hidden='true' name='[Action (Category,Frequency of Purchases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Frequency of Purchases]' />
        </groupfilter>
      </group>
      <group caption='Action (Frequency of Purchases,Season)' hidden='true' name='[Action (Frequency of Purchases,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency of Purchases]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (Generation,Season)' hidden='true' name='[Action (Generation,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Generation]' />
          <groupfilter function='level-members' level='[Season]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Location (group),Location)' hidden='true' name='[Action (State,Location (group),Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1700038518782001153]' />
          <groupfilter function='level-members' level='[Location (group)]' />
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous purchase parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='42'>
          <calculation class='tableau' formula='42' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Frequency_of_purchases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1878A44D865D44ECA25D7FCCE957634A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Geographical_AOV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Generational_purchase_power' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Season hover' name='[Action4_6481DD22D9CB4800B14FC40AE130978A]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg_purchase_amt_by_season' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg_purchase_amt_by_season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Average purchase amount by season</run>
            <run fontalignment='1'>&#10;&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Season parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Winter&quot;'>
              <calculation class='tableau' formula='&quot;Winter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Frequency of Purchases]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Generation]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_rating_per_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Average rating per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column caption='&quot;Rating&quot;' datatype='string' name='[Calculation_1700038519882235914]' role='dimension' type='nominal' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1700038519882235914]' derivation='None' name='[none:Calculation_1700038519882235914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Frequency of Purchases]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Generation]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]' included-values='in-range'>
            <min>3.7231433506044835</min>
            <max>3.7906510851419055</max>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Category:nk]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Calculation_1700038519882235914:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation_past_present'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Correlation between previous purchases and purchase amount</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>Previous purchases</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>- &lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'><![CDATA[Purchase Amount - <[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[usr:Calculation_1700038519858053126:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous purchase parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='42'>
              <calculation class='tableau' formula='42' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column caption='State' datatype='string' name='[Calculation_1700038518782001153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Location] = &apos;Alabama&apos; THEN &apos;AL&apos;&#10;ELSEIF [Location] = &apos;Alaska&apos; THEN &apos;AK&apos;&#10;ELSEIF [Location] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#10;ELSEIF [Location] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#10;ELSEIF [Location] = &apos;California&apos; THEN &apos;CA&apos;&#10;ELSEIF [Location] = &apos;Colorado&apos; THEN &apos;CO&apos;&#10;ELSEIF [Location] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#10;ELSEIF [Location] = &apos;Delaware&apos; THEN &apos;DE&apos;&#10;ELSEIF [Location] = &apos;Florida&apos; THEN &apos;FL&apos;&#10;ELSEIF [Location] = &apos;Georgia&apos; THEN &apos;GA&apos;&#10;ELSEIF [Location] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#10;ELSEIF [Location] = &apos;Idaho&apos; THEN &apos;ID&apos;&#10;ELSEIF [Location] = &apos;Illinois&apos; THEN &apos;IL&apos;&#10;ELSEIF [Location] = &apos;Indiana&apos; THEN &apos;IN&apos;&#10;ELSEIF [Location] = &apos;Iowa&apos; THEN &apos;IA&apos;&#10;ELSEIF [Location] = &apos;Kansas&apos; THEN &apos;KS&apos;&#10;ELSEIF [Location] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#10;ELSEIF [Location] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#10;ELSEIF [Location] = &apos;Maine&apos; THEN &apos;ME&apos;&#10;ELSEIF [Location] = &apos;Maryland&apos; THEN &apos;MD&apos;&#10;ELSEIF [Location] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#10;ELSEIF [Location] = &apos;Michigan&apos; THEN &apos;MI&apos;&#10;ELSEIF [Location] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#10;ELSEIF [Location] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#10;ELSEIF [Location] = &apos;Missouri&apos; THEN &apos;MO&apos;&#10;ELSEIF [Location] = &apos;Montana&apos; THEN &apos;MT&apos;&#10;ELSEIF [Location] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#10;ELSEIF [Location] = &apos;Nevada&apos; THEN &apos;NV&apos;&#10;ELSEIF [Location] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#10;ELSEIF [Location] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#10;ELSEIF [Location] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#10;ELSEIF [Location] = &apos;New York&apos; THEN &apos;NY&apos;&#10;ELSEIF [Location] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#10;ELSEIF [Location] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#10;ELSEIF [Location] = &apos;Ohio&apos; THEN &apos;OH&apos;&#10;ELSEIF [Location] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#10;ELSEIF [Location] = &apos;Oregon&apos; THEN &apos;OR&apos;&#10;ELSEIF [Location] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#10;ELSEIF [Location] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#10;ELSEIF [Location] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#10;ELSEIF [Location] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#10;ELSEIF [Location] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#10;ELSEIF [Location] = &apos;Texas&apos; THEN &apos;TX&apos;&#10;ELSEIF [Location] = &apos;Utah&apos; THEN &apos;UT&apos;&#10;ELSEIF [Location] = &apos;Vermont&apos; THEN &apos;VT&apos;&#10;ELSEIF [Location] = &apos;Virginia&apos; THEN &apos;VA&apos;&#10;ELSEIF [Location] = &apos;Washington&apos; THEN &apos;WA&apos;&#10;ELSEIF [Location] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#10;ELSEIF [Location] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#10;ELSEIF [Location] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#10;ELSE [Location]  // If the location is not listed, return the original location name&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Utah&quot;'>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Preferred Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Payment Method]' derivation='None' name='[none:Preferred Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Frequency of Purchases]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Generation]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (State,Location (group),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1878A44D865D44ECA25D7FCCE957634A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1700038518782001153]' />
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (State,Location (group),Location)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Preferred Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency_of_purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Frequency of purchases based on location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column caption='State' datatype='string' name='[Calculation_1700038518782001153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Location] = &apos;Alabama&apos; THEN &apos;AL&apos;&#10;ELSEIF [Location] = &apos;Alaska&apos; THEN &apos;AK&apos;&#10;ELSEIF [Location] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#10;ELSEIF [Location] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#10;ELSEIF [Location] = &apos;California&apos; THEN &apos;CA&apos;&#10;ELSEIF [Location] = &apos;Colorado&apos; THEN &apos;CO&apos;&#10;ELSEIF [Location] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#10;ELSEIF [Location] = &apos;Delaware&apos; THEN &apos;DE&apos;&#10;ELSEIF [Location] = &apos;Florida&apos; THEN &apos;FL&apos;&#10;ELSEIF [Location] = &apos;Georgia&apos; THEN &apos;GA&apos;&#10;ELSEIF [Location] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#10;ELSEIF [Location] = &apos;Idaho&apos; THEN &apos;ID&apos;&#10;ELSEIF [Location] = &apos;Illinois&apos; THEN &apos;IL&apos;&#10;ELSEIF [Location] = &apos;Indiana&apos; THEN &apos;IN&apos;&#10;ELSEIF [Location] = &apos;Iowa&apos; THEN &apos;IA&apos;&#10;ELSEIF [Location] = &apos;Kansas&apos; THEN &apos;KS&apos;&#10;ELSEIF [Location] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#10;ELSEIF [Location] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#10;ELSEIF [Location] = &apos;Maine&apos; THEN &apos;ME&apos;&#10;ELSEIF [Location] = &apos;Maryland&apos; THEN &apos;MD&apos;&#10;ELSEIF [Location] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#10;ELSEIF [Location] = &apos;Michigan&apos; THEN &apos;MI&apos;&#10;ELSEIF [Location] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#10;ELSEIF [Location] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#10;ELSEIF [Location] = &apos;Missouri&apos; THEN &apos;MO&apos;&#10;ELSEIF [Location] = &apos;Montana&apos; THEN &apos;MT&apos;&#10;ELSEIF [Location] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#10;ELSEIF [Location] = &apos;Nevada&apos; THEN &apos;NV&apos;&#10;ELSEIF [Location] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#10;ELSEIF [Location] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#10;ELSEIF [Location] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#10;ELSEIF [Location] = &apos;New York&apos; THEN &apos;NY&apos;&#10;ELSEIF [Location] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#10;ELSEIF [Location] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#10;ELSEIF [Location] = &apos;Ohio&apos; THEN &apos;OH&apos;&#10;ELSEIF [Location] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#10;ELSEIF [Location] = &apos;Oregon&apos; THEN &apos;OR&apos;&#10;ELSEIF [Location] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#10;ELSEIF [Location] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#10;ELSEIF [Location] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#10;ELSEIF [Location] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#10;ELSEIF [Location] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#10;ELSEIF [Location] = &apos;Texas&apos; THEN &apos;TX&apos;&#10;ELSEIF [Location] = &apos;Utah&apos; THEN &apos;UT&apos;&#10;ELSEIF [Location] = &apos;Vermont&apos; THEN &apos;VT&apos;&#10;ELSEIF [Location] = &apos;Virginia&apos; THEN &apos;VA&apos;&#10;ELSEIF [Location] = &apos;Washington&apos; THEN &apos;WA&apos;&#10;ELSEIF [Location] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#10;ELSEIF [Location] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#10;ELSEIF [Location] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#10;ELSE [Location]  // If the location is not listed, return the original location name&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Utah&quot;'>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency of Purchases]' derivation='None' name='[none:Frequency of Purchases:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Generation]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (State,Location (group),Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_1878A44D865D44ECA25D7FCCE957634A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1700038518782001153]' />
              <groupfilter function='level-members' level='[Location (group)]' />
              <groupfilter function='level-members' level='[Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Frequency of Purchases:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (State,Location (group),Location)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Frequency of Purchases:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Gender distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Frequency of Purchases]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Generation]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Gender:nk]' />
              <wedge-size column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Customer ID:qk]' />
              <size column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Customer ID:qk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Gender:nk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[pcto:cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Generational_purchase_power'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Generational Buying Power</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Frequency of Purchases]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Generation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Generation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Generation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Generation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical_AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Average Order Value by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column caption='State' datatype='string' name='[Calculation_1700038518782001153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Location] = &apos;Alabama&apos; THEN &apos;AL&apos;&#10;ELSEIF [Location] = &apos;Alaska&apos; THEN &apos;AK&apos;&#10;ELSEIF [Location] = &apos;Arizona&apos; THEN &apos;AZ&apos;&#10;ELSEIF [Location] = &apos;Arkansas&apos; THEN &apos;AR&apos;&#10;ELSEIF [Location] = &apos;California&apos; THEN &apos;CA&apos;&#10;ELSEIF [Location] = &apos;Colorado&apos; THEN &apos;CO&apos;&#10;ELSEIF [Location] = &apos;Connecticut&apos; THEN &apos;CT&apos;&#10;ELSEIF [Location] = &apos;Delaware&apos; THEN &apos;DE&apos;&#10;ELSEIF [Location] = &apos;Florida&apos; THEN &apos;FL&apos;&#10;ELSEIF [Location] = &apos;Georgia&apos; THEN &apos;GA&apos;&#10;ELSEIF [Location] = &apos;Hawaii&apos; THEN &apos;HI&apos;&#10;ELSEIF [Location] = &apos;Idaho&apos; THEN &apos;ID&apos;&#10;ELSEIF [Location] = &apos;Illinois&apos; THEN &apos;IL&apos;&#10;ELSEIF [Location] = &apos;Indiana&apos; THEN &apos;IN&apos;&#10;ELSEIF [Location] = &apos;Iowa&apos; THEN &apos;IA&apos;&#10;ELSEIF [Location] = &apos;Kansas&apos; THEN &apos;KS&apos;&#10;ELSEIF [Location] = &apos;Kentucky&apos; THEN &apos;KY&apos;&#10;ELSEIF [Location] = &apos;Louisiana&apos; THEN &apos;LA&apos;&#10;ELSEIF [Location] = &apos;Maine&apos; THEN &apos;ME&apos;&#10;ELSEIF [Location] = &apos;Maryland&apos; THEN &apos;MD&apos;&#10;ELSEIF [Location] = &apos;Massachusetts&apos; THEN &apos;MA&apos;&#10;ELSEIF [Location] = &apos;Michigan&apos; THEN &apos;MI&apos;&#10;ELSEIF [Location] = &apos;Minnesota&apos; THEN &apos;MN&apos;&#10;ELSEIF [Location] = &apos;Mississippi&apos; THEN &apos;MS&apos;&#10;ELSEIF [Location] = &apos;Missouri&apos; THEN &apos;MO&apos;&#10;ELSEIF [Location] = &apos;Montana&apos; THEN &apos;MT&apos;&#10;ELSEIF [Location] = &apos;Nebraska&apos; THEN &apos;NE&apos;&#10;ELSEIF [Location] = &apos;Nevada&apos; THEN &apos;NV&apos;&#10;ELSEIF [Location] = &apos;New Hampshire&apos; THEN &apos;NH&apos;&#10;ELSEIF [Location] = &apos;New Jersey&apos; THEN &apos;NJ&apos;&#10;ELSEIF [Location] = &apos;New Mexico&apos; THEN &apos;NM&apos;&#10;ELSEIF [Location] = &apos;New York&apos; THEN &apos;NY&apos;&#10;ELSEIF [Location] = &apos;North Carolina&apos; THEN &apos;NC&apos;&#10;ELSEIF [Location] = &apos;North Dakota&apos; THEN &apos;ND&apos;&#10;ELSEIF [Location] = &apos;Ohio&apos; THEN &apos;OH&apos;&#10;ELSEIF [Location] = &apos;Oklahoma&apos; THEN &apos;OK&apos;&#10;ELSEIF [Location] = &apos;Oregon&apos; THEN &apos;OR&apos;&#10;ELSEIF [Location] = &apos;Pennsylvania&apos; THEN &apos;PA&apos;&#10;ELSEIF [Location] = &apos;Rhode Island&apos; THEN &apos;RI&apos;&#10;ELSEIF [Location] = &apos;South Carolina&apos; THEN &apos;SC&apos;&#10;ELSEIF [Location] = &apos;South Dakota&apos; THEN &apos;SD&apos;&#10;ELSEIF [Location] = &apos;Tennessee&apos; THEN &apos;TN&apos;&#10;ELSEIF [Location] = &apos;Texas&apos; THEN &apos;TX&apos;&#10;ELSEIF [Location] = &apos;Utah&apos; THEN &apos;UT&apos;&#10;ELSEIF [Location] = &apos;Vermont&apos; THEN &apos;VT&apos;&#10;ELSEIF [Location] = &apos;Virginia&apos; THEN &apos;VA&apos;&#10;ELSEIF [Location] = &apos;Washington&apos; THEN &apos;WA&apos;&#10;ELSEIF [Location] = &apos;West Virginia&apos; THEN &apos;WV&apos;&#10;ELSEIF [Location] = &apos;Wisconsin&apos; THEN &apos;WI&apos;&#10;ELSEIF [Location] = &apos;Wyoming&apos; THEN &apos;WY&apos;&#10;ELSE [Location]  // If the location is not listed, return the original location name&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Location]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Utah&quot;'>
                  <value>&quot;Utah&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1700038518782001153]' derivation='None' name='[none:Calculation_1700038518782001153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Frequency of Purchases]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Generation]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Calculation_1700038518782001153:nk]' />
              <lod column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' />
              <lod column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Location (group)]' />
              <lod column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Customer ID:qk]' />
              <geometry column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Location (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Calculation_1700038518782001153:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Purchase Amount (USD):&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Latitude (generated)]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Seasonal trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Frequency of Purchases]' role='dimension' type='nominal' />
            <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2292AD4F2D4E4B00AA976E6C8277F7DA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Frequency of Purchases]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F94F8F0B0AF249F2B4DE8CCE0887500F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Generation]' />
              <groupfilter function='level-members' level='[Season]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]' direction='ASC' using='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Customer ID:qk]' />
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Generation,Season)]</column>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[Action (Category,Frequency of Purchases)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of orders :&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Customer ID:qk]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Avg Customer reviews for shipping methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Type]' role='dimension' type='nominal' />
            <column-instance column='[Review Rating]' derivation='Avg' name='[avg:Review Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Type]' derivation='None' name='[none:Shipping Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Shipping Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Review Rating:qk]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Shipping Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Book' fontsize='8'>Number of items previously purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column caption='Count_items' datatype='integer' name='[Calculation_1700038519914913804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Purchased])' />
            </column>
            <column datatype='string' name='[Item Purchased]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Item Purchased]' derivation='Count' name='[cnt:Item Purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Purchased]' derivation='None' name='[none:Item Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1700038519914913804]' derivation='User' name='[usr:Calculation_1700038519914913804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[usr:Calculation_1700038519914913804:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Item Purchased:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Item Purchased:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Item Purchased:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[cnt:Item Purchased:qk]</rows>
        <cols>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Item Purchased:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree_map_items_purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='8'>Number of items previously purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
          </datasources>
          <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Avg' name='[avg:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' />
              <color column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Season:nk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Category:nk]' />
              <text column='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[avg:Purchase Amount (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Customer Shopping Trends Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.04s11jv03wjyt11g2lmtx0k7m0xm' />
      </datasources>
      <datasource-dependencies datasource='federated.04s11jv03wjyt11g2lmtx0k7m0xm'>
        <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5339' id='23' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92577' id='20' type-v2='layout-basic' w='98828' x='586' y='6381' />
          </zone>
        </zone>
        <zone h='36979' id='3' name='Geographical_AOV' w='37848' x='27306' y='35286' />
        <zone h='36198' id='6' name='Frequency_of_purchases' w='33016' x='66398' y='36068' />
        <zone h='38411' id='7' name='Generational_purchase_power' w='25476' x='805' y='33333' />
        <zone h='26432' id='8' name='Gender_distribution' w='17350' x='82064' y='7813' />
        <zone h='19792' id='15' name='Avg_purchase_amt_by_season' w='32723' x='29356' y='8073' />
        <zone h='25781' id='17' name='Seasonal trend' w='19034' x='62592' y='8203' />
        <zone h='30599' id='24' name='Tree_map_items_purchased' w='47511' x='51977' y='72526' />
        <zone h='24609' id='31' name='Sheet 10' w='23060' x='2050' y='7682' />
        <zone h='30599' id='32' name='Sheet 11' w='48975' x='1903' y='76042' />
        <zone h='33333' id='43' name='Sheet 12' w='30966' x='29575' y='29167' />
        <zone h='5729' id='44' mode='checkdropdown' name='Sheet 12' param='[federated.04s11jv03wjyt11g2lmtx0k7m0xm].[none:Location:nk]' type-v2='filter' w='33163' x='29136' y='29167' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
